DATABASE_URL="postgresql://tech_portal_user:tech_portal_password@localhost:5432/tech_portal_db?schema=public"
DIRECT_URL="postgresql://tech_portal_user:tech_portal_password@localhost:5432/tech_portal_db?schema=public"

# JWT Configuration
JWT_SECRET=436b8587f71918bc19b64084f3277085

# Server Configuration
PORT=3000
NODE_ENV="development"